BOT_TOKEN=
BOT_TIMEOUT=10s
ADMIN_TOKEN=
CRON_TAB=0 6 * * *

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=queue-postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_POOL_CONNS=10

REDIS_USER_PASSWORD=redis
REDIS_ADDR=queue-redis:6379
REDIS_TIMEOUT=10s